<!DOCTYPE html>
<!-- 
  Author: Dale Faubion
  This is my landing page/webpage to showcase projects and such
-->
<html>
  <head>
    <title>Dale Faubion</title>

    <!-- meta data for connecting the js and css sheets to the html body  -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>

    <!-- The nav bar from W3Schools  -->
    <ul class = "top_list">
      <li class = "top_list_item"><a href="index.html">Home</a></li>
      <li class = "top_list_item"><a class = "active" href="#moreAboutMe">More About Me</a></li>
      <li class = "top_list_item"><a href="resume.html">Resume</a></li>
      <li class = "top_list_item"><a href="otherProjects.html">Other Projects</a></li>
    </ul>
    <script src="script.js"></script>

    <h1 class = "title">Under Construction!</h1>
    
  </body>


  <footer id="footer">
    <p class="center">
      Created By: Dale Faubion
      <br>
      All rights reserved
    </p>
  </footer>

  

</html>